
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../gbnat_tnlead_04_concept_continued_7/">
      
      
        <link rel="next" href="../gbnat_tnlead_06_innovation_continued_9/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45">
    
    
      
        <title>方法論的イノベーション - 種分布モデリングと保全優先度付け - GBNAT references</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GBNAT references" class="md-header__button md-logo" aria-label="GBNAT references" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GBNAT references
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              方法論的イノベーション - 種分布モデリングと保全優先度付け
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GBNAT references" class="md-nav__button md-logo" aria-label="GBNAT references" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GBNAT references
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ホーム
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbnat_tnlead_01_background_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    エグゼクティブ・サマリー
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    コンセプト
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            コンセプト
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbnat_tnlead_02_intro_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    イントロダクション -ロケーション評価の重要性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbnat_tnlead_03_concept_6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ロケーション評価に必要な指標と概念①
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbnat_tnlead_04_concept_continued_7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ロケーション評価に必要な指標と概念②
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    方法論的イノベーション - 種分布モデリングと保全優先度付け
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    方法論的イノベーション - 種分布モデリングと保全優先度付け
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      方法論的イノベーション
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法論的イノベーション">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-species-distribution-models-sdm" class="md-nav__link">
    <span class="md-ellipsis">
      1) 種分布モデリング Species Distribution Models (SDM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) 種分布モデリング Species Distribution Models (SDM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-1" class="md-nav__link">
    <span class="md-ellipsis">
      Figure 1: 異なるタイプの種分布データ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-zonation-spatial-conservation-prioritization-scp-by-zonation" class="md-nav__link">
    <span class="md-ellipsis">
      2) Zonation による空間的保全優先付けアルゴリズム Spatial Conservation prioritization (SCP) by Zonation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Zonation による空間的保全優先付けアルゴリズム Spatial Conservation prioritization (SCP) by Zonation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-2-zonation" class="md-nav__link">
    <span class="md-ellipsis">
      Figure 2: Zonationによる最適化のフロー
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      まとめ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      Reference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbnat_tnlead_06_innovation_continued_9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概念的イノベーション - 重要性と完全性に基づく望ましいアクションの特定
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      方法論的イノベーション
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法論的イノベーション">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-species-distribution-models-sdm" class="md-nav__link">
    <span class="md-ellipsis">
      1) 種分布モデリング Species Distribution Models (SDM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) 種分布モデリング Species Distribution Models (SDM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-1" class="md-nav__link">
    <span class="md-ellipsis">
      Figure 1: 異なるタイプの種分布データ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-zonation-spatial-conservation-prioritization-scp-by-zonation" class="md-nav__link">
    <span class="md-ellipsis">
      2) Zonation による空間的保全優先付けアルゴリズム Spatial Conservation prioritization (SCP) by Zonation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Zonation による空間的保全優先付けアルゴリズム Spatial Conservation prioritization (SCP) by Zonation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-2-zonation" class="md-nav__link">
    <span class="md-ellipsis">
      Figure 2: Zonationによる最適化のフロー
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      まとめ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      Reference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>方法論的イノベーション - 種分布モデリングと保全優先度付け</h1>

<p>シンク・ネイチャーのイノベーション①</p>
<h2 id="_1">方法論的イノベーション</h2>
<p>ビジネスの意思決定に十分な感度を持つ生物多様性指標を構築する上で欠かせないのが、その基盤となる生物種分布データの高解像度化と、生物多様性の総体を包括的に考慮できるアルゴリズムです。  </p>
<p>以下にそれぞれの実現のためにシンク・ネイチャーが用いている革新的方法論を記載します。</p>
<h3 id="1-species-distribution-models-sdm">1) 種分布モデリング Species Distribution Models (SDM)</h3>
<p>高解像度な生物種の空間分布データを作成するために、種分布モデリングと呼ばれる手法を採用しています。ここで用いられているのは、種の存在が記録されたデータ (在記録 presence record) を、環境変数などと紐づける（モデリングする）ことで、種が分布している確率が高い地点を得るという考え方です [1]。モデリングに用いる環境変数の空間解像度に応じて、細かい粒度で種の分布域および分布確率を描くことができるという特徴があります。この点は、他の多く用いられる手法であるエキスパートレンジマップ（レンジマップ）から得らえる情報が、専門家が描くポリゴンの解像度に依存してしまうことと対照的です（Figure 1）。  </p>
<p>近年、電子化され利用可能な生物の分布情報は、オンライン上のデータベースに急速に蓄積されています。代表的な例が、GBIF (Global Biodiversity Information Facility) や OBIS (Ocean Biodiversity Information System) です。我々は、これらのデータソースから利用可能な情報に加え、10年以上の学術研究を通じて電子化してきた学術的な資料（地域の動植物誌や同好会誌等を含む）に基づく種の分布記録を統合したデータセットを作成しました。データセットには、バイオロギングやeDNAを用いたサーベイデータも含まれます。これらの分布記録と、50以上の環境変数を結びつける機械学習モデルを構築することにより、陸と海をグローバルに網羅した、300,000以上の生物種の分布マップを作成しました。  </p>
<div class="admonition note">
<h4 id="figure-1">Figure 1: 異なるタイプの種分布データ</h4>
<p>種の外側の境界を示す 種の分布範囲の外側の境界を描くレンジマップでは、分布域が過大評価されている。(a) <em>Leggadina forresti</em> 、(b) <em>Peromyscus  pectoralis</em>
<img alt="" src="../images/08_sdm.png" /></p>
</div>
<p>機械学習を用いた種の分布モデルのさらなる利点は、種の分布の高い空間解像度を提供することに加え、種の分布の経時的変化を予測できることです。種の分布は、短期的・中期的な土地利用や長期的な気候変動に伴う環境変化に応じて変化します。実際、事業活動による土地の改変は種の分布を制限し、自然再生活動は種の生息地を改善することで種の分布を回復させます。したがって、機械学習による種の分布モデルは、事業活動の影響を時系列にわたってシナリオ分析する際に有用です。</p>
<h3 id="2-zonation-spatial-conservation-prioritization-scp-by-zonation">2) Zonation による空間的保全優先付けアルゴリズム Spatial Conservation prioritization (SCP) by Zonation</h3>
<p>高解像度の分布データを用いることに加え、
ビジネスと生物多様性の接点を評価するという目的に適った生物多様性指標を実現するためには、希少種だけでなくあらゆる種をカバーした、全球の統一的な評価が必要になります。</p>
<p>これを実現するために、我々は Zonation というアルゴリズムを用いています。この手法はもともと、生物多様性を保全するためのコストを最小化する、あるいは限られた保全資源で保全できる生物多様性の量を最大化するといった最適化問題を解くための手法として開発されました。近年では保全便益最大化問題として一般化され、この問題を解くアルゴリズムがソフトウェア Zonation に実装され、保全の実務で広く利用されています [2,3]。  </p>
<div class="admonition note">
<h4 id="figure-2-zonation">Figure 2: Zonationによる最適化のフロー</h4>
<p><img alt="" src="../images/08_zona.png" /></p>
</div>
<p>Zonationは、対象地域内のすべての地点について保全優先度ランクを算出します。このランクにより、各地点の「保全価値」を相対評価することができます。このスコアは、対象となる地域に分布する生物種の分布データを入力として利用し、それぞれの絶滅リスク低減という観点から、保全価値が最も「低い」地点を順次除外するという方法で算出されます。この計算の過程では、除外されていないエリアの中で、それぞれの種の分布域のどれだけの割合が補足できているかが計算されます。この値は、ある土地を開発することによって生じる絶滅リスクの増加量と解釈できます。このようにして算出される保全優先度スコアは、生物多様性の重要性を示す強力な指標であり、保全活動の優先地域を特定するだけでなく、特定の場所で開発や保全活動を実施した場合の潜在的なマイナス影響とプラス影響を事前に推定することにも使えます。  </p>
<p>我々は、全球で整備した300,000にも及ぶ種の分布データを入力に用いることで、全球の保全優先度ランクマップを作成しました。  </p>
<h2 id="_2">まとめ</h2>
<p>本稿では、シンク・ネイチャーが提供する、高解像度、高感度、かつ包括的な生物多様性指標の背景にある方法論を概説しました。</p>
<h2 id="reference">Reference</h2>
<ul>
<li>[1]: Elith, J., &amp; Leathwick, J. R. (2009). Species distribution models: ecological explanation and prediction across space and time. Annual review of ecology, evolution, and systematics, 40(1), 677-697.</li>
<li>[2]: Moilanen, A et al. (2014) Zonation—Spatial conservation planning methods and software. Version 4. User Manual 290.</li>
<li>[3]: Moilanen, A., Lehtinen, P., Kohonen, I., Jalkanen, J., Virtanen, E. A., &amp; Kujala, H. (2022) Zonation 5 v1.0rc2 (release candidate 2) software upload. Zenodo. https://doi.org/10.5281/
zenodo.5899003</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>