
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../gbnat_tnlead_03_concept_6/">
      
      
        <link rel="next" href="../gbnat_tnlead_05_innovation_8/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45">
    
    
      
        <title>ロケーション評価に必要な指標と概念② - GBNAT references</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GBNAT references" class="md-header__button md-logo" aria-label="GBNAT references" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GBNAT references
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ロケーション評価に必要な指標と概念②
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GBNAT references" class="md-nav__button md-logo" aria-label="GBNAT references" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GBNAT references
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ホーム
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbnat_tnlead_01_background_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    エグゼクティブ・サマリー
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    コンセプト
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            コンセプト
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbnat_tnlead_02_intro_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    イントロダクション -ロケーション評価の重要性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbnat_tnlead_03_concept_6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ロケーション評価に必要な指標と概念①
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ロケーション評価に必要な指標と概念②
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ロケーション評価に必要な指標と概念②
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ビジネスを評価するための生物多様性指標
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ビジネスを評価するための生物多様性指標">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      生物多様性の重要度を考慮することの意義
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      重要度指標が陥りやすい問題点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重要度指標が陥りやすい問題点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      感度の問題
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      包括性の問題
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      高感度かつ包括的なデータを用いた指標
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高感度かつ包括的なデータを用いた指標">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#box-1" class="md-nav__link">
    <span class="md-ellipsis">
      Box 1: 目的に合致したデータを用いる重要性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      Reference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbnat_tnlead_05_innovation_8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方法論的イノベーション - 種分布モデリングと保全優先度付け
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbnat_tnlead_06_innovation_continued_9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概念的イノベーション - 重要性と完全性に基づく望ましいアクションの特定
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ビジネスを評価するための生物多様性指標
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ビジネスを評価するための生物多様性指標">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      生物多様性の重要度を考慮することの意義
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      重要度指標が陥りやすい問題点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重要度指標が陥りやすい問題点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      感度の問題
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      包括性の問題
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      高感度かつ包括的なデータを用いた指標
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高感度かつ包括的なデータを用いた指標">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#box-1" class="md-nav__link">
    <span class="md-ellipsis">
      Box 1: 目的に合致したデータを用いる重要性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      Reference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>ロケーション評価に必要な指標と概念②</h1>

<p>ロケーション評価に必要な指標と概念②</p>
<h2 id="_1">ビジネスを評価するための生物多様性指標</h2>
<h3 id="_2">生物多様性の重要度を考慮することの意義</h3>
<p>事業が生物多様性に与えるインパクトを測定する方法を考えたとき、事業が行われる前に成立していた生物相のうち、事業によって喪失した割合を測定することが考えられます。この量を測る指標の例が、種ごとの個体数の変化の比を表す MSA (Mean Species Abundance) です。MSA の値は、行われる事業がどれだけの生態系の改変をもたらすかによって異なることになります。この指標は、事業によって改変された地域がどれだけ完全性（元の状態）を保っているかを表すものであるので、「生物多様性の完全性」指標と呼ばれることがあり [1]、本稿でもこの呼称に従います。  </p>
<p>しかし実際には、ビジネスにおける生物多様性の評価は、この完全性だけではなく、重要度を統合した観点で行われるのが妥当であると考えられます [1,2]。例えば、事業のために同じだけの森林伐採を行ったとしても、場所が異なれば、そこに暮らしていた生物の種数や希少性に応じて、インパクトの大きさが異なるだろうという考え方です。  </p>
<p>ある事業拠点がもたらしうる最大のインパクトは、その地点の生物相をすべて破壊することです。したがって、拠点の生物多様性の重要度は、潜在的なインパクトの最大量を示すことになります。</p>
<h3 id="_3">重要度指標が陥りやすい問題点</h3>
<p>重要度を考慮したインパクト評価を行うにあたって、実用上の問題をもたらす大きな要因は、指標の感度の弱さです。</p>
<p>先にみたように、「生物多様性の重要度」を指標化する上での有力な考え方は、生物多様性を保全する上での重要度合いを定量化することです。その理由は、「より高いスコアを持つ地点が保全上重要であることを示す」指標は、「より高いスコアを持つ地点がビジネスにおけるインパクトを評価する上で重要であることを示す」と、自然に解釈されるからです。  </p>
<p>それゆえに、ビジネスの評価をする場面で、既存の「生物多様性の重要度」指標として、希少種の保全を目的として開発された指標を用いていることが少なくありません。実際、Hawkinsら [1] も、希少種の分布レンジマップに基づく指標を、インパクト評価における重要度指標として推奨しています。しかし、希少な種を保全するために有効な指標が、ビジネスのインパクトを定量化するための指標としては有効とはいえないという場面が、実際には存在します。  </p>
<h4 id="_4">感度の問題</h4>
<p>希少種保全の現場を考えると、実際にはその種が分布しているにもかかわらず、それをとらえ損ねてしまうことは、絶滅のリスクを増大させることになることから、避けなければなりません（オミッションエラーの回避）。そのために、種の分布を過大評価することは容認されることになります（コミッションエラーの容認）[3]。その結果、保全上の実用性を求めて作られた指標によって「重要である」と判断される地域は、保全することが望ましい地域の最大のセットに近づくことになります。一方で、ビジネスにおける優先付けは、限られたリソースの最適配分のために行われるものであることから、上記のように重要度の過大評価が生じてしまった場合には、拠点間の優先付けが失敗してしまうことにより、その後のアクション戦略の実効性が低下することになります。</p>
<h4 id="_5">包括性の問題</h4>
<p>ビジネスが生物多様性の再興に貢献することの根拠は、生物多様性を基盤としたさまざまな自然資本に依存して、我々の経済活動が成立しているからでした。ここで、自然資本を支える生物多様性とは、決して希少種だけを指すものではありません。農業生産を支える送粉昆虫は、個体数の多い普通種であることが多く、炭素固定サービスを提供する森林の大部分は、やはりその地ではありふれた種であると考えられます。  </p>
<p>したがって、ビジネスが着目すべき生物多様性の重要度指標としては、希少種だけではなく、地球上の生物相の大多数を占める普通種の分布をも考慮した、指標を用いることが、よりその目的に適っていると考えられるのです。</p>
<h3 id="_6">高感度かつ包括的なデータを用いた指標</h3>
<p>これまでに見た、不完全な指標がもたらしうる問題と、それが高感度（＝過剰なコミッションエラーを抑制する上で十分な解像度を持つ）かつ包括的なデータを用いた評価により、どのように抑制されるかを、以下の Box 1 に示しました。  </p>
<p>以降のセクションでは、シンク・ネイチャーの生物多様性指標が、これらの問題をどのように解決しているかを解説します。</p>
<div class="admonition note">
<h4 id="box-1">Box 1: 目的に合致したデータを用いる重要性</h4>
<p>事業活動と生物多様性保全を調和させるためには、どの場所でどのような事業活動を行うかを決める必要がある。そのために不可欠なのが、それぞれの場所の生物多様性や生態系の状況、優先順位を把握することである。
データや指標が不十分なままこのプロセスを進めると、その後の行動計画がすべて実効性のないものに終わる可能性がある。<br />
<img alt="" src="../images/05_datareso.png" /></p>
</div>
<h2 id="reference">Reference</h2>
<ul>
<li>[1]: Hawkins F. et al. (2023) Bottom-up global biodiversity metrics needed for businesses to assess and manage their impact. Conservation Biology 38:  e14183. https://doi.org/10.1111/
cobi.14183</li>
<li>[2]: Cambridge Institute for Sustainability Leadership (2020) Measuring business impacts on nature: A framework to support better stewardship of biodiversity in global supply chains. https://www.cisl.cam.ac.uk/system/files/documents/
biodiversity-metric-supplementary-material.pdf</li>
<li>[3]: Rondinini, C., Wilson, K. A., Boitani, L., Grantham, H., &amp; Possingham, H. P. (2006). Tradeoffs of different types of species occurrence data for use in systematic conservation planning. Ecology letters, 9(10), 1136-1145.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>